name: Export Figma Images
on: [workflow_dispatch, repository_dispatch, push]
jobs:
  image-export:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Export Figma Components to Images
        uses: primer/figma-action@v1.0.0-alpha.3
        env:
          FIGMA_TOKEN: ${{secrets.FIGMA_TOKEN}}
          FIGMA_FILE_URL: https://www.figma.com/file/Pez6alDW7c8sbeRWHtjq2U/Game-Logos
        with:
          args: "format=png outputDir=./public/"
